openapi: 3.0.1
info:
  title: FormDataToJsonAPI
  description: API Definition of FormDataToJsonAPI
  version: 1.0.0
servers:
- url: http://localhost:8290/urlencoded
paths:
  /end:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /transform:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
